# DEMO_TEST

./: build.gradle
app/: build.gradle
app/src/androidTest/java/secure/com/giphydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/secure/com/giphydemo/adapter/: DemoListAdapter.kt  DemoListOfflineAdapter.kt
app/src/main/java/secure/com/giphydemo/apimanager/: RestClient.kt  WebServices.kt
app/src/main/java/secure/com/giphydemo/helper/: ArrayAdapter.java  ArrayAdapterFactory.java  Global.kt  NetworkUtil.kt  SharedPreferencesManager.kt
app/src/main/java/secure/com/giphydemo/model/: ResponseModel.kt
app/src/main/java/secure/com/giphydemo/offlinestorage/: Constants.kt  DBHandler.kt  OfflineDataModel.kt
app/src/main/java/secure/com/giphydemo/view/: MainActivity.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  data_list_home.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-large-xxxhdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/secure/com/giphydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
